#for customer searching
CUSTOMER_MAX_NUMBER=30

#minimum age of insured person for medical insurance
MINIMUN_MEDICAL_AGE = 6

#term for medical insurance
MEDI_INSU_TERM = 1

#death claim amount of one unit
DEATH_CLAIM_BASED=1000
DEATH_CLAIM_BASICPLUS=1000
DEATH_CLAIM_NOT_ACCIDENT=1000

#death claim amount of two unit
HOSP_CALIM_BASED=2000
HOSP_CALIM_BASICPLUS=2000
HOSP_CALIM_ADDON2=2000

#death claim amount of three unit
OPERATION_CLAIM_ONE=3000
OPERATION_CLAIM_TWO=3000

#maximum operation amount
DISABILITY_CLAIM_BASED=50000
DISABILITY_CLAIM_BASICPLUS=50000
 
MAX_UNIT = 2

#New Medical
MINIMUM_GUARDIAN_AGE=18