GLOBAL_DECIMAL_SCALE=4
CSC_BANK_CODE_LAST_N_INDEX=2
CSC_BANK_GLCODE_INDENTIFIER=UA,UB,MA,MB,MC,MD,ME,MF,MG,MH,MI,MK,ML,SA,SB,SC,SD,SE,SF,SG,SH,SI,SJ,SK,SL,SM,J8,J9,I1,I2,I3,I4,I5,I6,I7,I8,I9,B0,B1,B2,B3,F1
CSC_CASH_GLCODE_INDENTIFIER=Y1,Y2,M1,M2,O1,O2,N1,N2,L1,L2,A1,A2,W1,W2,K1,K2,P1,P2,U1,U2,J1,J2,S1,S2,T1,T2
CSC_PAYMENT_TRANCODE=T209
CSC_PAYMENT_ACNAME=CARGO_AGENT_MISCELLANEOUS
CSC_PAYMENT_INDENTIFIER=CASH,BANK